server.port=7878
spring.application.name=callback-api
#### Database
server.undertow.worker-threads=50
spring.datasource.url=jdbc:mysql://mysql:3306/api_gateway_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=app_user_gh
spring.datasource.password=pj#8p3TsX7EQeKagA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##### Greeting list
callback.api.greetinglist[0]=hi
callback.api.greetinglist[1]=hello
callback.api.greetinglist[3]=test
callback.api.greetinglist[4]=help
callback.api.greetinglist[5]=""
########## Twilio API credentials
callback.api.accountSID=ACf1df0fc17fdd8da138ae58dbefde49e1
callback.api.authToken=6ad39050e4646119f2ce196751701782
########## Twilio phone numbers
callback.api.twilioNumber=+14155238886
#Logging
logging.level.root      = INFO
######### Wiki configs
callback.api.wikiApi=https://api.duckduckgo.com/?skip_disambig=1&format=json&pretty=1&q={text}
#### RestTemplate configs
callback.api.restTemplateRequestTimeout=80000
callback.api.restTemplateSocketTimeout=80000
callback.api.restTemplateConnectTimeout=80000
callback.api.maxConnectionPoolSize=200
callback.api.defaultMaxPerRouteConnectionPoolSize=25